# 修改默认的 'c-b' prefix
set-option -g prefix 'm-`'

# 从tmux v1.6版起，支持设置第二个指令前缀
#set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些

# 添加加载配置文件快捷指令 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 窗口和窗格从1开始计数
set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h
bind - split-window -v

setw -g mode-keys vi
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# 支持鼠标
# - 选取文本
# - 调整面板大小
# - 选中并切换面板
set-option -g mouse on

# 复制模式更改为 vi 风格
setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

# 设置状态栏
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify centre # 窗口列表居中显示
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色

# set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
set -g status-left "#[fg=green]Session: #S-#[fg=yellow]#I-#[fg=cyan]#P"
set -g status-left-length 300 # 状态栏左边长度300

set -g status-right "#[fg=cyan]%d %b %R" # 状态栏右侧内容
set -g status-right-length 500 # 状态栏左边长度500

set -wg window-status-format "#{W} " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

setw -g automatic-rename off
setw -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
